#############################################################################
# Makefile for building: navi
# Generated by qmake (2.01a) (Qt 4.3.4) on: ?? 9. ??? 17:14:30 2009
# Project:  navi.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.3.4\include\QtCore" -I"..\Qt\4.3.4\include\QtCore" -I"..\Qt\4.3.4\include\QtNetwork" -I"..\Qt\4.3.4\include\QtNetwork" -I"..\Qt\4.3.4\include\QtGui" -I"..\Qt\4.3.4\include\QtGui" -I"..\Qt\4.3.4\include\QtXml" -I"..\Qt\4.3.4\include\QtXml" -I"..\Qt\4.3.4\include\QtSql" -I"..\Qt\4.3.4\include\QtSql" -I"..\Qt\4.3.4\include" -I"include" -I"c:\Qt\4.3.4\include\ActiveQt" -I"debug" -I"." -I"..\Qt\4.3.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.4\lib" -lmingw32 -lqtmaind -L./release -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\4.3.4\bin\qmake.exe
IDC           = c:\Qt\4.3.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mainmenu.cpp \
		panel.cpp \
		buttons.cpp debug\moc_mainwindow.cpp \
		debug\moc_mainmenu.cpp \
		debug\moc_panel.cpp \
		debug\moc_buttons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mainmenu.o \
		debug/panel.o \
		debug/buttons.o \
		debug/moc_mainwindow.o \
		debug/moc_mainmenu.o \
		debug/moc_panel.o \
		debug/moc_buttons.o
DIST          = 
QMAKE_TARGET  = navi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = navi.exe
DESTDIR_TARGET = debug\navi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug navi.pro

dist:
	$(ZIP) navi.zip $(SOURCES) $(DIST) navi.pro ..\Qt\4.3.4\mkspecs\qconfig.pri ..\Qt\4.3.4\mkspecs\features\qt_functions.prf ..\Qt\4.3.4\mkspecs\features\qt_config.prf ..\Qt\4.3.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.3.4\mkspecs\features\default_pre.prf ..\Qt\4.3.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.3.4\mkspecs\features\debug.prf ..\Qt\4.3.4\mkspecs\features\debug_and_release.prf ..\Qt\4.3.4\mkspecs\features\default_post.prf ..\Qt\4.3.4\mkspecs\features\build_pass.prf ..\Qt\4.3.4\mkspecs\features\qt.prf ..\Qt\4.3.4\mkspecs\features\win32\thread.prf ..\Qt\4.3.4\mkspecs\features\moc.prf ..\Qt\4.3.4\mkspecs\features\win32\rtti.prf ..\Qt\4.3.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.3.4\mkspecs\features\win32\stl.prf ..\Qt\4.3.4\mkspecs\features\shared.prf ..\Qt\4.3.4\mkspecs\features\warn_on.prf ..\Qt\4.3.4\mkspecs\features\win32\windows.prf ..\Qt\4.3.4\mkspecs\features\resources.prf ..\Qt\4.3.4\mkspecs\features\uic.prf ..\Qt\4.3.4\mkspecs\features\yacc.prf ..\Qt\4.3.4\mkspecs\features\lex.prf c:\Qt\4.3.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mainmenu.o debug\panel.o debug\buttons.o debug\moc_mainwindow.o debug\moc_mainmenu.o debug\moc_panel.o debug\moc_buttons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainmenu.cpp debug/moc_panel.cpp debug/moc_buttons.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mainmenu.cpp debug\moc_panel.cpp debug\moc_buttons.cpp
debug/moc_mainwindow.cpp: m_interface.h \
		panel.h \
		mainmenu.h \
		mainwindow.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mainmenu.cpp: mainmenu.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainmenu.h -o debug\moc_mainmenu.cpp

debug/moc_panel.cpp: mainmenu.h \
		panel.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 panel.h -o debug\moc_panel.cpp

debug/moc_buttons.cpp: buttons.h
	C:\Qt\4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 buttons.h -o debug\moc_buttons.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp main.h \
		mainwindow.h \
		m_interface.h \
		panel.h \
		mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		m_interface.h \
		panel.h \
		mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mainmenu.o: mainmenu.cpp mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainmenu.o mainmenu.cpp

debug/panel.o: panel.cpp panel.h \
		mainmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel.o panel.cpp

debug/buttons.o: buttons.cpp buttons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buttons.o buttons.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mainmenu.o: debug/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainmenu.o debug\moc_mainmenu.cpp

debug/moc_panel.o: debug/moc_panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_panel.o debug\moc_panel.cpp

debug/moc_buttons.o: debug/moc_buttons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buttons.o debug\moc_buttons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

